dist: bionic

services:
  - docker

env:
- tests='NOLOOP=1'
- tests='NOLOOP=1 TEST_PATTERNS=sall'

branches:
  only:
  - master

language: go

go: 1.14.x

before_install:
- sudo apt-get -y update
- sudo curl -fsSL get.docker.com | sh

before_script:
- make -C test
- docker ps

script:
  - 'if [ "${TRAVIS_PULL_REQUEST}" != "false" ]; then make test -C test TEST_VARS="${tests}"; fi'
